/* Адаптив для сайта */

@media (max-width: 767px)
    
    html
        font-size: 7px
    .top-nav
        &_btn
            display: block
        &_menu
            margin-top: 12px
            flex-direction: column
            display: none
            li
                line-height: 2
                a
                    &::after
                        display: none    
            &__active
                display: flex
                margin-bottom: 0
    .left-sidebar 
        &_object
            display: none
        &_btn
            display: block
        &_menu
            display: none
            &__active
                display: block 
    .copy
        text-align: center
        small
         display: block
         margin: 36px auto   
    .footer
        &-contacts
            text-align: left   

@media (min-width: 767px) and (max-width: 991px)
        
    html
        font-size: 5px
    .top-nav
        &_btn
            display: block
            margin-top: 80%
        &_menu
            display: none
            &__active
                display: flex
                margin-bottom: 0
                justify-content: space-around
                font-size: 12px 
            li
                margin-right: 35px
                line-height: 2
                a
                    &::after
                        display: none    
    .left-sidebar 
        &_object
            display: none
        &_btn
            display: block
        &_menu
            display: none
            &__active
                display: block 
             
                
                         
                
                      

                      
