/* Интегрируем переменные с цветами */

@import "colors"
@import "fontello"

html
    font-size: 10px

img
    max-width: 100%    

body
    margin: 0
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px
    font-size: 14px
a
    color: &active-color
h2
    font-size: 24px     
.bttn
    padding: 20px 30px
    display: inline-block
    color: $white
    border-radius: 5px
    text-decoration: none
    font-size: 16px
    font-weight: 700
    border-bottom: 4px solid
    &-primary
        background-color: $active-color
        border-bottom: 5px solid darken($active-color, 10%)
        &:hover
            background-color: lighten($active-color, 5%)
            color: $white
            text-decoration: none


.top-nav  
    background-color: $white
    padding: 15px
    position: relative
    &_btn
        display: none
        width: 40px
        height: 40px
        background-color: transparent
        border: none
        font-size: 18px
        position: absolute
        right: 15px
        top: -50px
        &:hover
            cursor: pointer
    &_menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 45px
            a
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background: $active-color 
                    transform: translateY(39px) scale(0)
                    transition: all 0.2s
                &:hover 
                    text-decoration
                    &::after   
                        transform: translateY(39px) scale(1)
.left-sidebar
    margin-top: 4rem
    &_btn
        display: none
        background-color: $white
        padding: 15px
        position: relative
        &:hover
            cursor: pointer
        &::after
            content: ''
            display: inline-block
            position: absolute
            top: 45%            
            margin-top: -10px
            right: 20px
            width: 15px
            height: 15px
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark  
            transform: rotate(45deg)       
    &_menu
        background-color: $white
        list-style: none
        padding: 0
    li
        transition: all 0.1s      
        &:first-child()
           a
            padding-top: 20px
        &:last-child()
           a
            padding-bottom: 20px
        &:hover
            background-color: $active-color
            a  
              color: $white        
        a   
            display: block
            padding: 15px 29px
            text-decoration: none
            color: $dark
            font-size: 16px
            font-weight: 400px
    &_object
        margin-top: 30px  
        background-color: $white
        &-description
         padding: 30px
         h3
          text-transform: uppercase
          font-weight: 400
.content
    margin-top: 40px
    margin-bottom: 76px
.directions
    margin-top: 80px   
    &-block
     background-color: $white  
     height: 220px
     text-align: center
     margin-left: 15px
     margin-right: 15px
     padding: 10px
     background-position: bottom center
     background-repeat: no-repeat 
     h3
        color: $active-color       
        font-size: 14px
.footer
    margin-top: 60px
    background-color: $dark      
    padding: 59px 0
    color: $footer-text
    p
        margin-bottom: 14px
    a
        color: $footer-text
        text-decoration: none
        &:hover
            color: $white
    &-plocy-link
        font-size: 12px
    small
        display: block
        margin-top: 56px
        line-height: 16px
        max-width: 80%
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px
    &-contacts
        text-align: right
        &_phone
            font-weight: 400
            font-size: 20px
            color: $active-color
    &-social-links
        @extend .footer-contacts  
        li
            display: inline-block
            a
                display: inline-block
                width: 42px
                height: 42px
                background-color: rgba($white, 0.2)
                text-align: center
                border-radius: 50%
                padding: 4px

@import "media"      

/* Часть Teachers */  

.teachers 
    text-align: center 
    h4
        font-size: 18px     
        font-weight: 400
        margin-bottom: 15px
        margin-top: 10px

#headZag
    margin-bottom: 20px        
                  
                   

            
                        
